POSTGRES_USER=dojo_user
POSTGRES_PASSWORD=post_belt2
HOSTNAME=localhost
DB_PORT=5432
POSTGRES_DB=courses_db
CONNECTION_STRING=postgresql://dojo_user:post_belt2@localhost:5432/courses_db
API_URL=http://localhost:3000
